﻿l_english:
 je_woodswallers_revolt:0 "Woodswaller Uprising"
 je_woodswallers_revolt_reason:0 "With rising inequality in the league and the deal of Tomac Woodswall a group has declared themselves as being in defiance of the Northern Leagues policies. They are calling themselves the Woodswallers."
 je_woodswallers_revolt_progress:0 "The following factors will increase progress to ending the Woodswaller uprising:\n• Level of the policing institution.\n• Urbanization in Blue Reachman [concept_homeland].\nThe following factors will decrease progress towards ending the Woodswaller uprising:\n• Each Woodswaller stronghold.\n• Having a Luddit interest group in government."

 nl_rejected_woodswaller_presence:0 "Dismissed Woodwaller Thread"
 nl_woodswaller_stronghold:0 "Home of the Woodswallers"
 nl_woodswaller_stronghold_small:0 "Woodswaller Presence"
 nl_accepted_adshaw_assistance:0 "Assistance of House Adshaw"
 # TODO - Get a better name
 nl_anti_woodswall_presence:0 "Anti Woodswall Force"
 nl_anti_woodswall_presence_costs:0 "Anti Woodswall Force"
 
 nl_anti_agriculture:0 "Protested Unequal Land Ownership"
 nl_anti_resources:0 "Protested Exploitative Industries"
 nl_anti_industry:0 "Protested Manufacturing"

 removed_all_woodswallers:0 "Ended the Woodswall Revolt"

 woodswallers_revolt.1.t:0 "The Woodswallers"
 woodswallers_revolt.1.d:0 "TODO"
 woodswallers_revolt.1.f:0 "flavour"
 woodswallers_revolt.1.a:0 "Damn"
 woodswallers_revolt.1.b:0 "Assuage their concerns"

 woodswallers_revolt.2.t:0 "Woodswallers Vandalism"
 woodswallers_revolt.2.d:0 "TODO"
 woodswallers_revolt.2.f:0 "flavour"
 woodswallers_revolt.2.a:0 "Damn"

 woodswallers_revolt.3.t:0 "The Serpents Gift"
 woodswallers_revolt.3.d:0 "House Adshaw offers us their help."
 woodswallers_revolt.3.f:0 "flavour"
 woodswallers_revolt.3.a:0 "Accept"
 woodswallers_revolt.3.b:0 "We do not need their help"

 woodswallers_revolt.4.t:0 "The Woodswallers Spread"
 woodswallers_revolt.4.d:0 "The Woodswallers have spread further cause people think they're cool"
 woodswallers_revolt.4.f:0 "flavour"
 woodswallers_revolt.4.a:0 "Oh no!"

 woodswallers_revolt.5.t:0 "The [nl_jingoist_interest_group.Name]'s Response"
 woodswallers_revolt.5.d:0 "They want more soldiers"
 woodswallers_revolt.5.f:0 "flavour"
 woodswallers_revolt.5.a:0 ""
 woodswallers_revolt.5.b:0 ""

 woodswallers_revolt.6.t:0 "The Lone Oak"
 woodswallers_revolt.6.d:0 "A guy associated with the Woodswallers seems to be inciting violence."
 woodswallers_revolt.6.f:0 "flavour"
 woodswallers_revolt.6.a:0 "Shut Him Down"
 woodswallers_revolt.6.b:0 "We cannot risk Agitating them further"
